; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBackWnd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lantctrl.h"
LastPage=0

ClassCount=4
Class1=CBackWnd
Class2=CLantCtrlApp
Class3=CLantCtrlDlg
Class4=CTextWnd

ResourceCount=1
Resource1=IDD_LANTCTRL_DIALOG

[CLS:CBackWnd]
Type=0
BaseClass=CWnd
HeaderFile=BackWnd.h
ImplementationFile=BackWnd.cpp
LastObject=CBackWnd
Filter=W
VirtualFilter=WC

[CLS:CLantCtrlApp]
Type=0
BaseClass=CWinApp
HeaderFile=LantCtrl.h
ImplementationFile=LantCtrl.cpp

[CLS:CLantCtrlDlg]
Type=0
BaseClass=CDialog
HeaderFile=LantCtrlDlg.h
ImplementationFile=LantCtrlDlg.cpp

[CLS:CTextWnd]
Type=0
BaseClass=CWnd
HeaderFile=TextWnd.h
ImplementationFile=TextWnd.cpp

[DLG:IDD_LANTCTRL_DIALOG]
Type=1
Class=CLantCtrlDlg
ControlCount=0

